{
	"schemaVersion": 1,
	"id": "${id}",
	"version": "${version}",
	"name": "${name}",
	"description": "This is an example description! Tell everyone what your mod is about!",
	"authors": [
		"Me!"
	],
	"contact": {
		"homepage": "https://stellarity-enlightened.coder2195.dev",
		"sources": "https://github.com/coder2195/Stellarity-Enlightened"
	},
	"license": "CC0-1.0",
	"icon": "assets/stellarity/icon.png",
	"environment": "*",
	"entrypoints": {
		"main": [
      "dev.coder2195.stellarity.Stellarity"
		],
		"client": [
      "dev.coder2195.stellarity.StellarityClient"
		],
		"fabric-datagen": [
      "dev.coder2195.stellarity.StellarityDatagen"
		],
		"biolith": [
      "dev.coder2195.stellarity.Stellarity"
		]
	},
	"mixins": [
		"stellarity.mixins.json",
		{
			"config": "stellarity.client.mixins.json",
			"environment": "client"
		}
	],
	"accessWidener": "stellarity.accesswidener",
	"depends": {
		"fabricloader": ">=0.19.2",
		"fabric-api": ">=${fabric_api}",
		"minecraft": "${minecraft}"
	},
	"recommends": {
		"modonomicon": "*",
		"biolith": ">=${biolith}"
	}
}